<!DOCTYPE html>
<html>

<head>
	<title>GitHub do Artur Rodrigues</title>
	<meta charset="utf-8">

	<style>
	.webpage {
		background-color: #1f1f2e;
		color: white;
		margin-top: 2%;
		margin-left: 16%;
		margin-right: 16%;
	}
	
	.avatar-img {
		width: 256px;
		border: 8px solid black;
	}
	
	.welcome-header {
		font-family: "Brush Script MT", cursive;
		text-shadow: 2px 2px 1px black;
	}
	
	.about-text {
		font-family: "Courier New", monospace;
		text-shadow: 1px 1px 1px black;
	}
	
	.column {
		float: left;
	}
	
	.left {
		width: 25%;
	}

	.right {
		width: 75%;
	}
	
	.third {
		width: 33%;
	}
	
	.two-thirds {
		width: 66%;
	}
	
	.row:after {
		content: "";
		display: table;
		clear: both;
	}
	</style>
</head>

<body class="webpage">
	<h1 class="welcome-header">Bem-vindo à minha página na Web 🌎</h1>
	<div class="row">
		<div class="column left">
			<img class="avatar-img" src="assets/eu.jpg" alt="Foto de Artur Rodrigues sorrindo pra quem veio visitar a sua página do GitHub.com (:">
		</div>
		<div class="column right">
			<h2 class="about-text">Meu nome é Artur Rodrigues e eu sou Engenheiro de Computação e Mestre em Engenharia de Teleinformática 💻</h2>
			<h2 class="about-text">Minhas principais áreas de trabalho são Aprendizado de Máquina e Visão Computacional 🤖</h2>
			<h2 class="about-text">Eu estudo Visão Computacional 3D (extração de atributos e registro de Nuvens de Pontos) enquanto doutorando em Engenharia de Teleinformática na Universidade Federal do Ceará 🏫</h2>
			<h2 class="about-text">Meus passatempos são: assistir corrida de carro 🏎️, radioamadorismo 📡 e jogos de tabuleiro 🎲</h2>
		</div>
	</div>
</body>

</html>
